{
  "overlay-trigger#header__overlay--mobile": {
    "title": "Overlay Trigger for Mobile Header",
    "children": [
      "icon#header__search--mobile",
      "overlay-layout#header__overlayout"
    ],
    "props": {
      "blockClass": ["header__overlay--mobile"]
    }
  },
  "icon#header__search--mobile": {
    "title": "Search Icon for Mobile Header",
    "props": {
      "id": "hpa-search",
      "size": 23,
      "activeClassName": "vtex-store-components-3-x-searchIcon"
    }
  },
  "overlay-layout#header__overlayout": {
    "title": "Overlay Layout for Mobile Search",
    "children": ["search-bar#header__search--mobile"],
    "props": {
      "placement": "right",
      "blockClass": "header__overlayout",
      "transitionComponent": "fadeInLeft"
    }
  },
  "search-bar#header__search--mobile": {}
}
