{
  // "slider-layout#text-test": {
  //   "title": "list home image full",
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 1,
  //       "tablet": 1,
  //       "phone": 1
  //     },
  //     "infinite": true,
  //     "showNavigationArrows": "desktopOnly",
  //     "blockClass": "carousel"
  //   },
  //   "children": [ "flex-layout.row#test_one--slider-home","image#example__1", "image#example__2"]
  // },
  // "image#example__1": {
  //   "title": "image one",
  //   "props": {
  //     "src": "assets/img/slider-img-baby.png"
  //   }
  // },
  // "image#example__2": {
  //   "title": "image two",
  //   "props": {
  //     "src": "assets/img/slider-img-mother&baby.png"
  //   }
  // },
  // "flex-layout.row#test_one--slider-home": {
  //   "title": "slider row test one",
  //   "children": [
  //     "flex-layout.col#test_one--slider-home"
  //   ]
  // },
  // "flex-layout.col#test_one--slider-home": {
  //   "title": "slider col test one",
  //   "children": ["image#example__1"],
  //   "props": {
  //     "width": "50%"
  //   }
  // }

}
