{
  "flex-layout.row#global__main-shelf--container": {
    "children": ["list-context.product-list#global__main-shelf"]
  },
  "list-context.product-list#global__main-shelf": {
    "blocks": ["product-summary.shelf#global__main-summary"],
    "children": ["slider-layout#global__slider-shelf"]
  },
  "slider-layout#global__slider-shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "blockClass": "custom-slider"
    }
  },
  "product-summary.shelf#global__main-summary": {
    "children": [
      "product-summary-image",
      "product-summary-description",
      //"product-list-price",
      //"product-selling-price",
      "product-summary-buy-button"
    ],
    "props": {}
  },
  "product-summary-buy-button": {
    "props": {
      "blockClass": "custom-buy-button"
    }
  }
}
