{
  "flex-layout.row#global__main-shelf--container": {
    "children": ["list-context.product-list#global__main-shelf"]
  },
 
  "list-context.product-list#global__main-shelf": {
    "blocks": ["product-summary.shelf#global__main-summary"],
    "children": ["slider-layout#global__slider-shelf"]
  },
  "slider-layout#global__slider-shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "blockClass": "custom-slider-shelf"
    }
  },
  "product-summary.shelf#global__main-summary": {
    "children": [
      "add-to-list-btn",
      "flex-layout.col#shelf-image",
      "flex-layout.col#shelf-description",
      "flex-layout.col#shelf-price",
      "flex-layout.row#shelf-button"
    ],
  
    "props": {
     
      "showSavingsPercentage": true
    }
  },

  "flex-layout.col#shelf-favorite": {
    "children": [
       "add-to-list-btn"

    ]
  },
  "add-to-list-btn": {
    "props": {
      "blockClass": "favorite"
    }
  },
  "flex-layout.col#shelf-image": {
    "children": [
      "product-summary-image"
    ],
    "props": {
      "blockClass": ["container-shelf-image"]
    }
  },
  "flex-layout.col#shelf-description": {
    "children": [
      "product-summary-description"
    ]
  },
  "flex-layout.col#shelf-price": {
    "children": [
      "product-summary-price"
    ]
  },
  "flex-layout.row#shelf-button": {
    "children": [
      "add-to-cart-button#button-buy"
    ]
  },
  "add-to-cart-button#button-buy": {
    "props": {
      "text": "Comprar",
      "blockClass": "custom-buy-button"
    }
  }
  

}
