{
  "flex-layout.row#text_one--home":{
    "title":"text row one home",
    "children": [
      "flex-layout.col#text_one--home"
    ],
    "props":{}
  },
  "flex-layout.col#text_one--home":{
    "title":"text col one home",
    "children": [
      "rich-text"
    ],
    "props":{
      "width": "100%"
    }
  },

  "rich-text": { 
    "props": { 
      "text": "CONOCE NUESTRAS ACTIVIDADES ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-10",
      "blockClass": ["texto-uno"]
    }
  }
}