{
  "flex-layout.row#text_one--home":{
    "title":"text row one home",
    "children": [
      "flex-layout.col#text_one--home",
      "flex-layout.col#text_two--home"
    ],
    "props":{}
  },
  "flex-layout.col#text_one--home":{
    "title":"text col one home",
    "children": [
      "rich-text"
    ],
    "props":{
      "width": "20%"
    }
  },
  "flex-layout.col#text_two--home":{
    "title":"text col two home",
    "children": [
      "rich-text"
    ],
    "props":{
        "width": "80%"
    }
  },
  "rich-text": { 
    "props": { 
      "text": "prueb  sssddddd a",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }
}