{
  // "sticky-layout#global__menu-icon": {
  //   "title": "stucky global menu icon ",
  //   "children": [
  //     "header-row#global__menu-icon"
  //   ]
  // },
  "header-row#global__menu-icon": {
    "title": "menu icons global",
    "children": ["flex-layout.row#global__section-two-icon-menu"],
    "props": {
      "blockClass": "container-menu-icon-global"
    }
  },
  "flex-layout.row#global__section-two-icon-menu": {
    "title": "menu header options section two",
    "props": {
      "topMenuIcons": true,
      "preserveLayoutOnMobile": true,
      "blockClass": ["header-container-menu-desktop"]
    },
    "children": [
      "flex-layout.col#option-food",
      "flex-layout.col#option-gym",
      "flex-layout.col#option-place",
      "flex-layout.col#option-pool",
      "flex-layout.col#option-hoteles",
      "flex-layout.col#option-house",
      "flex-layout.col#option-spa",
      "flex-layout.col#option-closet",
      "flex-layout.col#option-beach",
      "flex-layout.col#option-walking_trails",
      "flex-layout.col#option-delivery",
      "flex-layout.col#option-bar"
    ]
  },
  "flex-layout.col#option-food": {
    "title": "container option food",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-food"]
  },
  "link#link-food": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#food", "rich-text#text-section-header-food"]
  },
  "icon#food": {
    "props": {
      "id": "food"
    }
  },
  "rich-text#text-section-header-food": {
    "title": "text icon food",
    "props": {
      "text": "Food",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-gym": {
    "title": "container option gym",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "container-header-icon"
    },
    "children": ["link#link-gym"]
  },
  "link#link-gym": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#gym", "rich-text#text-section-header-gym"]
  },
  "icon#gym": {
    "props": {
      "id": "gym"
    }
  },
  "rich-text#text-section-header-gym": {
    "title": "text icon gym",
    "props": {
      "text": "Fitness",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-place": {
    "title": "container option place",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-place"]
  },
  "link#link-place": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#artico", "rich-text#text-section-header-place"]
  },
  "icon#artico": {
    "props": {
      "id": "artico"
    }
  },

  "rich-text#text-section-header-place": {
    "title": "text icon place",
    "props": {
      "text": "En el Articó",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-pool": {
    "title": "container option pool",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-pool"]
  },
  "link#link-pool": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#pool", "rich-text#text-section-header-pool"]
  },
  "icon#pool": {
    "props": {
      "id": "pool"
    }
  },
  "rich-text#text-section-header-pool": {
    "title": "text icon pool",
    "props": {
      "text": "Poolday",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-hoteles": {
    "title": "container option hoteles",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-hotels"]
  },
  "link#link-hotels": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#hotel", "rich-text#text-section-header-hoteles"]
  },
  "icon#hotel": {
    "props": {
      "id": "hotel"
    }
  },
  "rich-text#text-section-header-hoteles": {
    "title": "text icon hoteles",
    "props": {
      "text": "Hoteles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-house": {
    "title": "container option house",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-houses"]
  },
  "link#link-houses": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#house", "rich-text#text-section-header-house"]
  },
  "icon#house": {
    "props": {
      "id": "food"
    }
  },
  "rich-text#text-section-header-house": {
    "title": "text icon house",
    "props": {
      "text": "House",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-spa": {
    "title": "container option spa",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-spa"]
  },
  "link#link-spa": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#spa", "rich-text#text-section-header-spa"]
  },
  "icon#spa": {
    "props": {
      "id": "naturales"
    }
  },
  "rich-text#text-section-header-spa": {
    "title": "text icon spa",
    "props": {
      "text": "Naturales",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-closet": {
    "title": "container option closet",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-closet"]
  },
  "link#link-closet": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#closet", "rich-text#text-section-header-closet"]
  },
  "icon#closet": {
    "props": {
      "id": "closet"
    }
  },
  "rich-text#text-section-header-closet": {
    "title": "text icon closet",
    "props": {
      "text": "Closet",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-beach": {
    "title": "container option beach",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-beach"]
  },
  "link#link-beach": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#beach", "rich-text#text-section-header-beach"]
  },
  "icon#beach": {
    "props": {
      "id": "beach"
    }
  },
  "rich-text#text-section-header-beach": {
    "title": "text icon beach",
    "props": {
      "text": "Playas",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-walking_trails": {
    "title": "container option walking trails",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-walking"]
  },
  "link#link-walking": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#walking", "rich-text#text-section-header-walking-trails"]
  },
  "icon#walking": {
    "props": {
      "id": "walk"
    }
  },
  "rich-text#text-section-header-walking-trails": {
    "title": "text icon walking trails",
    "props": {
      "text": "Alpinismo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-delivery": {
    "title": "container option delivery",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-delivery"]
  },
  "link#link-delivery": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": [
      "image#icon-delivery",
      "rich-text#text-section-header-delivery"
    ]
  },
  "image#icon-delivery": {
    "props": {
      "src": "assets/img/vector_delivery.png"
    }
  },
  "rich-text#text-section-header-delivery": {
    "title": "text icon delivery",
    "props": {
      "text": "Delivery",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#option-bar": {
    "title": "container option bar",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#link-bar"]
  },
  "link#link-bar": {
    "props": {
      "href": "#",
      "blockClass": "link-class"
    },
    "children": ["icon#bar", "rich-text#text-section-header-bar"]
  },
  "icon#bar": {
    "props": {
      "id": "bar"
    }
  },
  "rich-text#text-section-header-bar": {
    "title": "text icon bar",
    "props": {
      "text": "Bar",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#spacer": {
    "title": "spacer",
    "props": {
      "blockClass": "narrow-spacer"
    }
  }
}
