{
  "responsive-layout.tablet": {
    "children": [
      "flex-layout.row#tablet__main-slider",
      "flex-layout.row#tablet__title",
      "flex-layout.row#tablet_main-slider-info-card",
      "flex-layout.row#tablet__title--two",
      "flex-layout.row#tablet_shelf-products",
      "flex-layout.row#tablet__title--two",
      "flex-layout.row#tablet_main-slider-info-card",
      "flex-layout.row#tablet__title--two",
      "flex-layout.row#tablet_shelf-products"
    ]
  },
  "flex-layout.row#tablet__title": {
    "children": ["rich-text#title-section-one-tablet"],
    "props": {
      "blockClass": "tablet__title"
    }
  },
  "flex-layout.row#tablet__title--two": {
    "children": ["rich-text#title-section-two-tablet"],
    "props": {
      "blockClass": "tablet__title--two"
    }
  }

}
