{
  "minicart.v2": {
    "title": "Minicart",
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon",
      "blockClass": "minicart-container",
      "backdropMode": "visible"
    },
    "children": [
      "flex-layout.row#logo",
      "flex-layout.row#minicart-header",
      "minicart-base-content"
    ]
  },
  "flex-layout.row#logo": {
    "title": "container logo mini cart",
    "props": {
      "blockClass": "mini-cart-logo-header-row"
    },
    "children": ["flex-layout.col#logo-desktop"]
  },
  "flex-layout.row#minicart-header": {
    "title": "Minicart Header Row",
    "props": {
      "blockClass": "minicart-header-row"
    },
    "children": ["flex-layout.col#minicart-header"]
  },
  "flex-layout.col#minicart-header": {
    "title": "Minicart Header Column",
    "props": {
      "blockClass": "minicart-header-column"
    },
    "children": ["rich-text#minicart-title"]
  },
  "rich-text#minicart-title": {
    "props": {
      "text": "Resumen de tu compra",
      "blockClass": "minicart-title"
    }
  },
  "icon-cart#minicart-icon": {
    "title": "Minicart Icon",
    "props": {
      "size": 24,
      "blockClass": "minicart-icon"
    }
  },
  "minicart-base-content": {
    "title": "Minicart Base Content",
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "title": "Minicart Footer Row",
    "props": {
      "blockClass": "minicart-footer-row"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "title": "Minicart Footer Column",
    "props": {
      "blockClass": "minicart-footer-column"
    },
    "children": ["minicart-summary", "minicart-checkout-button"]
  },
  "minicart-product-list": {
    "title": "Minicart Product List",
    "props": {
      "blockClass": "minicart-product-list"
    },
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "title": "Product List for Minicart",
    "props": {
      "blockClass": "minicart-product-list-content"
    },
    "blocks": ["product-list-content-mobile"]
  },
  "minicart-summary": {
    "title": "Minicart Summary",
    "props": {
      "blockClass": "minicart-summary"
    },
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "minicart-checkout-button": {
    "title": "Minicart Checkout Button",
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform",
      "blockClass": "minicart-checkout-button"
    }
  },
  "checkout-summary.compact#minicart": {
    "title": "Compact Checkout Summary for Minicart",
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"],
      "blockClass": "minicart-checkout-summary"
    }
  },
  "summary-totalizers#minicart": {
    "title": "Summary Totalizers for Minicart",
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false,
      "blockClass": "minicart-summary-totalizers",
      "totalizerClasses": {
        "Items": "subtotal-class",
        "Discounts": "discount-class",
        "Total": "total-class"
      }
    }
  },
  "minicart-empty-state": {
    "title": "Minicart Empty State",
    "props": {
      "blockClass": "minicart-empty-state"
    },
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "title": "Empty State Row",
    "props": {
      "blockClass": "minicart-empty-state-row"
    },
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "title": "Empty State Column",
    "props": {
      "showTotal": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5,
      "blockClass": "minicart-empty-state-column"
    },
    "children": [
      "image#minicart-empty-state",
      "rich-text#minicart-default-empty-state-one",
      "rich-text#minicart-default-empty-state-two"
    ]
  },
  "image#minicart-empty-state": {
    "props": {
      "src": "/arquivos/shopping-cart.png"
    }
  },
  "rich-text#minicart-default-empty-state-one": {
    "title": "Minicart Default Empty State one Text",
    "props": {
      "text": "¿Por qué tan solo?",
      "blockClass": "minicart-empty-state-one-text"
    }
  },
  "rich-text#minicart-default-empty-state-two": {
    "title": "Minicart Default Empty State twoText",
    "props": {
      "text": "Tenemos ofertas del 50% este mes",
      "blockClass": "minicart-empty-state-two-text"
    }
  }
}
