{
  "product-list-content-desktop": {
    "title": "Product List - Desktop",
    "children": ["flex-layout.row#list-row.desktop"]
  },
  "flex-layout.row#list-row.desktop": {
    "title": "Main Row of Product List - Desktop",
    "children": [
      "flex-layout.col#image.desktop",
      "flex-layout.col#main-container.desktop"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "7",
      "paddingTop": "6",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image.desktop": {
    "title": "Column for Product Image - Desktop",
    "children": ["product-list-image"],
    "props": {
      "marginRight": "6"
    }
  },
  "flex-layout.col#main-container.desktop": {
    "title": "Main Column for Product Information - Desktop",
    "children": [
      "flex-layout.row#sub-container.desktop",
      "flex-layout.row#message.desktop"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#sub-container.desktop": {
    "title": "Sub-Container Row - Desktop",
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#quantity.desktop",
      "flex-layout.row#price-remove"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#quantity.desktop": {
    "title": "Column for Quantity Selector and Unit Price - Desktop",
    "children": [
      "flex-layout.row#quantity-selector.desktop",
      "flex-layout.row#unit-price.desktop"
    ],
    "props": {
      "marginLeft": "8"
    }
  },
  "flex-layout.row#price-remove": {
    "title": "Row for Price and Remove Button - Desktop",
    "children": [
      "flex-layout.col#price.desktop",
      "flex-layout.col#remove-button.desktop"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  "flex-layout.row#quantity-selector.desktop": {
    "title": "Row for Quantity Selector - Desktop",
    "children": ["quantity-selector"],
    "props": {
      "preventHorizontalStretch": "true"
    }
  },
  "flex-layout.row#unit-price.desktop": {
    "title": "Row for Unit Price - Desktop",
    "children": ["unit-price#desktop"],
    "props": {
      "marginTop": "3",
      "preventHorizontalStretch": "true"
    }
  },
  "unit-price#desktop": {
    "title": "Unit Price - Desktop",
    "props": {
      "textAlign": "center"
    }
  },
  "flex-layout.col#price.desktop": {
    "title": "Column for Price - Desktop",
    "children": ["price#desktop"],
    "props": {
      "blockClass": "priceWrapper",
      "marginLeft": "6",
      "preventHorizontalStretch": "true",
      "verticalAlign": "middle"
    }
  },
  "price#desktop": {
    "title": "Price - Desktop",
    "props": {
      "textAlign": "right"
    }
  },
  "flex-layout.col#remove-button.desktop": {
    "title": "Column for Remove Button - Desktop",
    "children": ["remove-button"],
    "props": {
      "marginLeft": "6",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#message.desktop": {
    "title": "Row for Message - Desktop",
    "children": ["message#desktop"],
    "props": {
      "marginTop": "4"
    }
  },
  "message#desktop": {
    "title": "Message - Desktop",
    "props": {
      "layout": "cols"
    }
  },

  "product-list-content-mobile": {
    "title": "Product List - Mobile",
    "children": ["flex-layout.row#list-row.mobile"]
  },
  "flex-layout.row#list-row.mobile": {
    "title": "Main Row of Product List - Mobile",
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image.mobile": {
    "title": "Column for Product Image - Mobile",
    "children": ["product-list-image"],
    "props": {
      "marginRight": "5"
    }
  },
  "flex-layout.col#main-container.mobile": {
    "title": "Main Column for Product Information - Mobile",
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#price.mobile",
      "flex-layout.row#quantity-selector.mobile"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#top.mobile": {
    "title": "Top Row of Main Container - Mobile",
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "product-description"
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "title": "Column for Remove Button - Mobile",
    "children": ["remove-button"],
    "props": {
      "blockClass": "product-buttonremove",
      "id": "hpa-delete"
    }
  },
  "flex-layout.row#quantity-selector.mobile": {
    "title": "Row for Quantity Selector - Mobile",
    "children": ["quantity-selector"],
    "props": {
      "blockClass": "product--quantity",
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "quantity-selector": {
    "title": "Quantity Selector",
    "props": {
      "mode": "stepper"
    }
  },
  "flex-layout.row#price.mobile": {
    "title": "Row for Price - Mobile",
    "children": ["price"],
    "props": {
      "blockClass": "product--price",
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "price": {
    "title": "Price - Mobile",
    "props": {
      "textAlign": "left"
    }
  }
}
