{
  "flex-layout.row#global__main-shelf--container": {
    "title": "Main Shelf Products Container",
    "children": ["list-context.product-list#global__main-shelf"],
    "props": {
      "blockClass": "container-shelf-product"
    }
  },

  "list-context.product-list#global__main-shelf": {
    "title": "Product List Context for Main Shelf",
    "blocks": ["product-summary.shelf#global__main-summary"],
    "children": ["slider-layout#global__slider-shelf"]
  },
  "slider-layout#global__slider-shelf": {
    "title": "Slider Layout for Main Shelf",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "custom-slider-shelf"
    }
  },
  "product-summary.shelf#global__main-summary": {
    "title": "Product Summary for Main Shelf",
    "children": [
      "flex-layout.row#container-price_salving-add_favorite",
      "flex-layout.col#shelf-image",
      "flex-layout.col#shelf-description",
      "flex-layout.col#shelf-price",
      "vtex.product-highlights@2.x:product-highlights",
      "flex-layout.row#shelf-button"
    ],
    "props": {
      "showSavingsPercentage": true
    }
  },
  "flex-layout.col#shelf-image": {
    "title": "Image Container for Shelf Products",
    "children": ["product-summary-image"],
    "props": {
      "blockClass": ["container-shelf-image"]
    }
  },
  "product-summary-image": {
    "title": "Product Image",
    "props": {
      "showBadge": false
    }
  },
  "flex-layout.row#container-price_salving-add_favorite": {
    "title": "Container for Price, Savings, and Favorite Button",
    "children": ["product-price-savings", "add-to-list-btn"],
    "props": {
      "blockClass": "container-price_salving-add_favorite"
    }
  },
  "add-to-list-btn": {
    "title": "Add to Favorites Button",
    "props": {
      "blockClass": "favorite"
    }
  },
  "product-price-savings": {
    "title": "Price Savings Message",
    "props": {
      "message": "{savingsPercentage} OFF"
    }
  },

  "flex-layout.col#shelf-description": {
    "title": "Description Container for Shelf Products",
    "children": ["product-summary-name"]
  },
  "flex-layout.col#shelf-price": {
    "title": "Price Container for Shelf Products",
    "children": ["product-summary-price"]
  },
  "flex-layout.row#shelf-button": {
    "title": "Container for Add to Cart Button",
    "children": ["add-to-cart-button#button-buy"],
    "props": {
      "blockClass": "container-button-buy"
    }
  },
  "add-to-cart-button#button-buy": {
    "title": "Add to Cart Button",
    "props": {
      "text": "Comprar",
      "blockClass": "custom-buy-button"
    }
  }
}
