{
  "rich-text#desktop__title-section-one": {
    "title": "texto section one desktop",
    "props": {
      "text": "An amazing product  DESKTOP",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-one-desktop"]
    }
  },
  "rich-text#desktop__title-section-two": {
    "title": "text section two desktop",
    "props": {
      "text": "An amazing product",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-two-desktop"]
    }
  },
  "rich-text#desktop__title-section-three": {
    "title": "text section three desktop",
    "props": {
      "text": "An amazing product",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-three-desktop"]
    }
  }
}
