{
  "rich-text#title-section-one-desktop": {
    "title": "texto section one",
    "props": {
      "text": "An amazing product  DESKTOP",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-one-desktop"]
    }
  },
  "rich-text#title-section-two-desktop": {
    "title": "text section two",
    "props": {
      "text": "An amazing product",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-two-desktop"]
    }
  },
  "rich-text#title-section-three-desktop": {
    "title": "text section two",
    "props": {
      "text": "An amazing product",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-three-desktop"]
    }
  }
}
