{
  "rich-text#mobile__title--section--one": {
    "title": "rich text title section one mobile",
    "props": {
      "text": "An amazing product PHONE",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "lexed",
      "blockClass": ["texto-section-one-phone"]
    }
  },
  "rich-text#mobile__title--section--two": {
    "title": "rich text title section two mobile",
    "props": {
      "text": "An amazing product PHONE",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "lexed",
      "blockClass": ["texto-section-two-phone"]
    }
  },
  "rich-text#mobile__title--section--there": {
    "title": "rich text title section there mobile",
    "props": {
      "text": "An amazing product PHONE",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "lexed",
      "blockClass": ["texto-section-there-phone"]
    }
  }
}
