{
  "sticky-layout#desktop-section-menu": {
    "title": "section menu",
    "props": {
      "blockClass": "sticky-header-menu"
    },
    "children": [
      "flex-layout.row#desktop-section-one-information",
      "flex-layout.row#desktop-section-two-icon-menu"
    ]
  },
  "flex-layout.row#desktop-section-one-information": {
    "title": "menu header options section one",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop-section-one"
    },
    "children": [
      "drawer",
      //"logo",
      "image#icon-logo-desktop",
      "search-bar",
      "flex-layout.col#spacer",
      "rich-text#header-information-desktop-one",
      "rich-text#header-information-desktop-two",
      "rich-text#header-information-desktop-three",
      "rich-text#header-information-desktop-for",
      "rich-text#header-information-desktop-five",
      "minicart.v2",
      "login#header"
    ]
  },

"image#icon-logo-desktop": {
  "title": "icon logo",
  "props": {
    "src": "assets/img/vector-logo.png",
     "blockClass": "icon-header-section-one-information"
  }
},
  "login#header": {
    "title": "loguin header",
    "props": {
      "iconLabel": "Login",
      "blockClass": "icon-loguin"
    }
  },
  "logo": {
  "props": {
    "url": "/arquivos/logo.png",
    "height": 32,
    "mobileWidth": 90,
    "mobileHeight": 32
  }
},

  "search-bar": {
    "title": "search bar",
    "props": {
      "placeholder": "Search products....",
      "blockClass": "icon-header-section-one-information"
    }
  },
  // "flex-layout.row#logion-container": {
  //   "title": "login",
  //   "props": {
  //     "verticalAlign": "middle",
  //     "horizontalAlign": "center",
  //     "blockClass": "login-header"
  //   },
  //   "children": ["rich-text#login-text"]
  // },

  // "rich-text#login-text": {
  //   "title": "login text",
  //   "props": {
  //     "text": "Loguin",
  //     "textAlignment": "center",
  //     "font": "t-body",
  //     "blockClass": "icon-header-section-one-information"
  //   }
  // },
  "minicart.v2": {
    "title": "mini cart",
    "props": {
      "blockClass": "minicart-header"
    }
  },
  "rich-text#header-information-desktop-one": {
    "title": "header information it glober trends",
    "props": {
      "text": "Tendencias de ITGlobers",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-desktop-two": {
    "title": "header information month collection",
    "props": {
      "text": "Colección del mes",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-desktop-three": {
    "title": "header information month's offer",
    "props": {
      "text": "Ofertas Enero",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-desktop-for": {
    "title": "header information ciber day",
    "props": {
      "text": "Cyber Monday",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-desktop-five": {
    "title": "header information vever say never",
    "props": {
      "text": "Never say never",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "flex-layout.row#desktop-section-two-icon-menu": {
    "title": "menu header options section two",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop"
    },
    "children": [
      // "flex-layout.col#spacer",
      "flex-layout.col#food-desktop",
      "flex-layout.col#section-gym-desktop",
      "flex-layout.col#place-desktop",
      "flex-layout.col#pool-desktop",
      "flex-layout.col#hoteles-desktop",
      "flex-layout.col#house-desktop",
      "flex-layout.col#spa-desktop",
      "flex-layout.col#closet-desktop",
      "flex-layout.col#beach-desktop",
      "flex-layout.col#walking_trails-desktop",
      "flex-layout.col#delivery-desktop",
      "flex-layout.col#bar-desktop"
    ]
  },
  "flex-layout.col#food-desktop": {
    "title": "container icon food",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["icon#food", "rich-text#text-section-header-food-desktop"]
  },
  "icon#food": {
    "props": {
      "id": "food"
    }
  },
  "rich-text#text-section-header-food-desktop": {
    "title": "text icon food",
    "props": {
      "text": "Food",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#section-gym-desktop": {
    "title": "container icon gym",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "container-header-icon"
    },
    "children": ["icon#gym", "rich-text#text-section-header-gym-desktop"]
  },
  "icon#gym": {
    "props": {
      "id": "gym"
    }
  },
  "rich-text#text-section-header-gym-desktop": {
    "title": "text icon gym",
    "props": {
      "text": "Fitness",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#place-desktop": {
    "title": "container icon place",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["icon#artico", "rich-text#text-section-header-place-desktop"]
  },
  "icon#artico": {
    "props": {
      "id": "artico"
    }
  },

  "rich-text#text-section-header-place-desktop": {
    "title": "text icon place",
    "props": {
      "text": "En el Articó",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#pool-desktop": {
    "title": "container icon pool",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["icon#pool", "rich-text#text-section-header-pool-desktop"]
  },
  "icon#pool": {
    "props": {
      "id": "pool"
    }
  },
  "rich-text#text-section-header-pool-desktop": {
    "title": "text icon pool",
    "props": {
      "text": "Poolday",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#hoteles-desktop": {
    "title": "container icon hoteles",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["icon#hotel", "rich-text#text-section-header-hoteles-desktop"]
  },
  "icon#hotel": {
    "props": {
      "id": "hotel"
    }
  },
  "rich-text#text-section-header-hoteles-desktop": {
    "title": "text icon hoteles",
    "props": {
      "text": "Hoteles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#house-desktop": {
    "title": "container icon house",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["icon#house", "rich-text#text-section-header-house-desktop"]
  },
  "icon#house": {
    "props": {
      "id": "food"
    }
  },
  "rich-text#text-section-header-house-desktop": {
    "title": "text icon house",
    "props": {
      "text": "House",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#spa-desktop": {
    "title": "container icon spa",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["icon#spa", "rich-text#text-section-header-spa-desktop"]
  },
  "icon#spa": {
    "props": {
      "id": "naturales"
    }
  },
  "rich-text#text-section-header-spa-desktop": {
    "title": "text icon spa",
    "props": {
      "text": "Naturales",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#closet-desktop": {
    "title": "container icon closet",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["icon#closet", "rich-text#text-section-header-closet-desktop"]
  },
  "icon#closet": {
    "props": {
      "id": "closet"
    }
  },
  "rich-text#text-section-header-closet-desktop": {
    "title": "text icon closet",
    "props": {
      "text": "Closet",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#beach-desktop": {
    "title": "container icon beach",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["icon#beach", "rich-text#text-section-header-beach-desktop"]
  },
  "icon#beach": {
    "props": {
      "id": "beach"
    }
  },
  "rich-text#text-section-header-beach-desktop": {
    "title": "text icon beach",
    "props": {
      "text": "Playas",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#walking_trails-desktop": {
    "title": "container icon walking trails",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "icon#walking",
      "rich-text#text-section-header-walking-trails-desktop"
    ]
  },
  "icon#walking": {
    "props": {
      "id": "walk"
    }
  },
  "rich-text#text-section-header-walking-trails-desktop": {
    "title": "text icon walking trails",
    "props": {
      "text": "Senderos",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#delivery-desktop": {
    "title": "container icon delivery",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "icon#delivery",
      "rich-text#text-section-header-delivery-desktop"
    ]
  },
  "icon#delivery": {
    "props": {
      "id": "delivery"
    }
  },
  "rich-text#text-section-header-delivery-desktop": {
    "title": "text icon delivery",
    "props": {
      "text": "Delivery",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#bar-desktop": {
    "title": "container icon bar",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["icon#bar", "rich-text#text-section-header-bar-desktop"]
  },
  "icon#bar": {
    "props": {
      "id": "bar"
    }
  },
  "rich-text#text-section-header-bar-desktop": {
    "title": "text icon bar",
    "props": {
      "text": "Bar",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#spacer": {
    "title": "spacer",
    "props": {
      "blockClass": "narrow-spacer"
    }
  }
}
