{
  "sticky-layout#desktop-section-menu": {
    "title": "section menu",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop-section-one-information",
      "flex-layout.row#desktop-section-two-icon-menu"
    ]
  },
  "flex-layout.row#desktop-section-one-information": {
    "title": "menu header options section one",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop-section-one"
    },
    "children": [
      "image#icon-vector-menu-desktop",
      "image#icon-logo-desktop",
      "search-bar",
     "flex-layout.col#spacer",
      "rich-text#header-information-desktop-one",
      "rich-text#header-information-desktop-two",
      "rich-text#header-information-desktop-three",
      "rich-text#header-information-desktop-for",
      "rich-text#header-information-desktop-five",
      "minicart.v2",
      "flex-layout.row#logion-container"
    ]
  },
  "image#icon-vector-menu-desktop": {
    "title": "icon menu hamburguer",
    "props": {
      "src": "assets/img/vector-hamburguer-menu.png",
      "blockClass": "icon-header-section-one-information"
    }
  },
  "image#icon-logo-desktop": {
    "title": "icon logo",
    "props": {
      "src": "assets/img/vector-logo.png",
       "blockClass": "icon-header-section-one-information"
    }
  },
  "search-bar": {
    "title": "search bar",
    "props": {
      "placeholder": "Search products....",
       "blockClass": "icon-header-section-one-information"
    }
  },
  "flex-layout.row#logion-container": {
    "title": "login",
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "login-header"
    },
    "children": ["rich-text#login-text"]
  },
  "rich-text#login-text": {
    "title": "login text",
    "props": {
      "text": "Loguin",
      "textAlignment": "center",
      "font": "t-body",
  "blockClass": "icon-header-section-one-information"
    }
  },
  "minicart.v2": {
    "title": "mini cart",
    "props": {
      "blockClass": "minicart-header"
    }
  },
  "rich-text#header-information-desktop-one": {
    "title": "header information it glober trends",
    "props": {
      "text": "Tendencias de ITGlobers",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-desktop-two": {
    "title": "header information month collection",
    "props": {
      "text": "Colección del mes",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-desktop-three": {
    "title": "header information month's offer",
    "props": {
      "text": "Ofertas Enero",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-desktop-for": {
    "title": "header information ciber day",
    "props": {
      "text": "Cyber Monday",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-desktop-five": {
    "title": "header information vever say never",
    "props": {
      "text": "Never say never",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "flex-layout.row#desktop-section-two-icon-menu": {
    "title": "menu header options section two",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop"
    },
    "children": [
      // "flex-layout.col#spacer",
      "flex-layout.col#food-desktop",
      "flex-layout.col#section-gym-desktop",
      "flex-layout.col#place-desktop",
      "flex-layout.col#pool-desktop",
      "flex-layout.col#hoteles-desktop",
      "flex-layout.col#house-desktop",
      "flex-layout.col#spa-desktop",
      "flex-layout.col#closet-desktop",
      "flex-layout.col#beach-desktop",
      "flex-layout.col#walking_trails-desktop",
      "flex-layout.col#delivery-desktop",
      "flex-layout.col#bar-desktop"
    ]
  },
  "flex-layout.col#food-desktop": {
    "title": "container icon food",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-food-desktop",
      "rich-text#text-section-header-food-desktop"
    ]
  },
  "image#icon-food-desktop": {
    "title": "icon food",
    "props": {
      "src": "assets/img/vector_food.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-food-desktop": {
    "title": "text icon food",
    "props": {
      "text": "Food",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#section-gym-desktop": {
    "title": "container icon gym",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "container-header-icon"
    },
    "children": [
      "image#icon-gym-desktop",
      "rich-text#text-section-header-gym-desktop"
    ]
  },
  "image#icon-gym-desktop": {
    "title": "icon gym",
    "props": {
      "src": "assets/img/vector_fitness_center.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-gym-desktop": {
    "title": "text icon gym",
    "props": {
      "text": "Fitness",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#place-desktop": {
    "title": "container icon place",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-place-desktop",
      "rich-text#text-section-header-place-desktop"
    ]
  },
  "image#icon-place-desktop": {
    "title": "icon place",
    "props": {
      "src": "assets/img/vector_weather.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-place-desktop": {
    "title": "text icon place",
    "props": {
      "text": "En el Articó",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#pool-desktop": {
    "title": "container icon pool",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-pool-desktop",
      "rich-text#text-section-header-pool-desktop"
    ]
  },
  "image#icon-pool-desktop": {
    "title": "icon pool",
    "props": {
      "src": "assets/img/vector_pool.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-pool-desktop": {
    "title": "text icon pool",
    "props": {
      "text": "Poolday",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#hoteles-desktop": {
    "title": "container icon hoteles",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-hoteles-desktop",
      "rich-text#text-section-header-hoteles-desktop"
    ]
  },
  "image#icon-hoteles-desktop": {
    "title": "icon hoteles",
    "props": {
      "src": "assets/img/vector_hotel.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-hoteles-desktop": {
    "title": "text icon hoteles",
    "props": {
      "text": "Hoteles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#house-desktop": {
    "title": "container icon house",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-house-desktop",
      "rich-text#text-section-header-house-desktop"
    ]
  },
  "image#icon-house-desktop": {
    "title": "icon house",
    "props": {
      "src": "assets/img/vector_house.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-house-desktop": {
    "title": "text icon house",
    "props": {
      "text": "House",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#spa-desktop": {
    "title": "container icon spa",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-spa-desktop",
      "rich-text#text-section-header-spa-desktop"
    ]
  },
  "image#icon-spa-desktop": {
    "title": "icon spa",
    "props": {
      "src": "assets/img/vector_spa.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-spa-desktop": {
    "title": "text icon spa",
    "props": {
      "text": "Naturales",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#closet-desktop": {
    "title": "container icon closet",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-closet-desktop",
      "rich-text#text-section-header-closet-desktop"
    ]
  },
  "image#icon-closet-desktop": {
    "title": "icon closet",
    "props": {
      "src": "assets/img/vector_closet.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-closet-desktop": {
    "title": "text icon closet",
    "props": {
      "text": "Closet",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#beach-desktop": {
    "title": "container icon beach",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-beach-desktop",
      "rich-text#text-section-header-beach-desktop"
    ]
  },
  "image#icon-beach-desktop": {
    "title": "icon beach",
    "props": {
      "src": "assets/img/vector_beach_access.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-beach-desktop": {
    "title": "text icon beach",
    "props": {
      "text": "Playas",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#walking_trails-desktop": {
    "title": "container icon walking trails",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-walking-trails-desktop",
      "rich-text#text-section-header-walking-trails-desktop"
    ]
  },
  "image#icon-walking-trails-desktop": {
    "title": "icon walking trails",
    "props": {
      "src": "assets/img/vector_walking_trails.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-walking-trails-desktop": {
    "title": "text icon walking trails",
    "props": {
      "text": "Senderos",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#delivery-desktop": {
    "title": "container icon delivery",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-delivery-desktop",
      "rich-text#text-section-header-delivery-desktop"
    ]
  },
  "image#icon-delivery-desktop": {
    "title": "icon delivery",
    "props": {
      "src": "assets/img/vector_delivery.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-delivery-desktop": {
    "title": "text icon delivery",
    "props": {
      "text": "Delivery",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#bar-desktop": {
    "title": "container icon bar",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#icon-bar-desktop",
      "rich-text#text-section-header-bar-desktop"
    ]
  },
  "image#icon-bar-desktop": {
    "title": "icon bar",
    "props": {
      "src": "assets/img/vector_bar.png",
      "blockClass": "icon-header"
    }
  },
  "rich-text#text-section-header-bar-desktop": {
    "title": "text icon bar",
    "props": {
      "text": "Bar",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-section-header-desktop"]
    }
  },
  "flex-layout.col#spacer": {
    "title": "spacer",
    "props": {
      "blockClass": "narrow-spacer"
    }
  }
}
