{
  "header-row#main-menu-desktop": {
    "title": "header main menu",
    "children": [
      "flex-layout.row#desktop-section-one-main-information"
    ],
    "props": {}
  },

  "flex-layout.row#desktop-section-one-main-information": {
    "title": "menu showing main information",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop-section-one"
    },
    "children": [
      "drawer",
      //"logo",
      "image#icon-logo-desktop",
      "search-bar",
      "rich-text#header-trend-information-desktop",
      "rich-text#header-information-about-collection-month",
      "rich-text#header-information-about-offers-month",
      "rich-text#header-information-about-cyber-day",
      "rich-text#header-information-about-never-say-never",
      "minicart.v2",
      "login#header-desktop"
    ]
  },
  "image#icon-logo-desktop": {
    "title": "icon logo",
    "props": {
      "src": "assets/img/vector-logo.png",
      "blockClass": "icon-header-section-one-information"
    }
  },

  "search-bar": {
    "props": {
      "placeholder": "Search products....",
      "blockClass": "icon-header-section-one-information"
    }
  },

  "rich-text#header-trend-information-desktop": {
    "title": "header trend information",
    "props": {
      "text": "Tendencias de ITGlobers",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-about-collection-month": {
    "title": "header information about collection of the month",
    "props": {
      "text": "Colección del mes",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-about-offers-month": {
    "title": "header information about offers of the month",
    "props": {
      "text": "Ofertas Enero",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-about-cyber-day": {
    "title": "header information about cyber day",
    "props": {
      "text": "Cyber Monday",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-about-never-say-never": {
    "title": "header information vever say never",
    "props": {
      "text": "Never say never",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "login#header-desktop": {
    "props": {
      "iconLabel": "Login",
      "blockClass": "icon-login"
    }
  }
}
