{
  "flex-layout.row#desktop__main-slider": {
    "title": "home section banner desktop",
    "children": ["list-context.image-list#desktop__container-imagenes"]
  },
  "list-context.image-list#desktop__container-imagenes": {
    "title": "list image home banner",
    "children": ["slider-layout#desktop__slider"],
    "props": {
      "height": 422,
      "width": 1280,
      "blockClass": "fixed-top",
      "images": [
        {
          "image": "/arquivos/desktop-home-banner.png",
          "description": "main image of the clock",
          "width": "100%",
          "link": {
            "props": {
              "label": "",
              "href": "#",
              "blockClass": "imagen-banner-desktop"
            }
          }
        }
      ]
    }
  },
  "slider-layout#desktop__slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 3,
        "phone": 1
      }
    }
  }
}