{
   "flex-layout.row#global__main-shelf--container": {
    "title": "container shelf showing all products shelf",
    "children": [
      "list-context.product-list#global__main-shelf"
    ]
  },
  "list-context.product-list#global__main-shelf": {
    "title": "shelf showing all products shelf",
    "blocks": [
      "product-summary.shelf#global__main-summary"
    ],
    "children": [
      "slider-layout#global__slider-shelf"
    ]
  },
  "slider-layout#global__slider-shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "product-summary.shelf#global__main-summary": {
    "title": "information about the product",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "product-summary-buy-button"
    ],
    "props": {}
  }

}