{
  "slider-layout#text-test": {
    "title": "Producto list at home",
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "flex-layout.row#test_one--slider-home"
    ]
  },
  "rich-text#text-image-one": {
    "title": "Text for slider",
    "props": {
      "text": "Builder platform is made by, buildership platform is made by...",
      "blockClass": "text-image-slider"
    }
  },
  "image#product-one": {
    "title": "Image One",
    "props": {
      "src": "/arquivos/card-product.png"
    }
  },
  "image#product-two": {
    "title": "Image Two",
    "props": {
      "src": "/arquivos/card-product.png"
    }
  },
  "image#product-three": {
    "title": "Image Three",
    "props": {
      "src": "/arquivos/card-product.png"
    }
  },
  "image#product-four": {
    "title": "Image Four",
    "props": {
      "src": "/arquivos/card-product.png"
    }
  },
  "image#product-five": {
    "title": "Image Five",
    "props": {
      "src": "/arquivos/card-product.png"
    }
  },
  "image#product-six": {
    "title": "Image Six",
    "props": {
      "src": "/arquivos/card-product.png"
    }
  },
  "image#product-seven": {
    "title": "Image Seven",
    "props": {
      "src": "/arquivos/card-product.png"
    }
  },
  "image#product-eigth": {
    "title": "Image Eight",
    "props": {
      "src": "/arquivos/card-product.png"
    }
  },
  "image#product-ecommer-award": {
    "title": "Ecommer Award",
    "props": {
      "src": "/arquivos/certificado-ecommer-award.png"
    }
  },
  "flex-layout.row#test_one--slider-home": {
    "title": "Slider Row",
    "children": [
      "flex-layout.col#test_one--slider-home",
      "flex-layout.col#test_two--slider-home",
      "flex-layout.col#test_three--slider-home",
      "flex-layout.col#test_four--slider-home",
      "flex-layout.col#test_five--slider-home",
      "flex-layout.col#test_six--slider-home",
      "flex-layout.col#test_seven--slider-home",
      "flex-layout.col#test_eigth--slider-home"
    ]
  },
  "flex-layout.col#test_one--slider-home": {
    "title": "Slider Column One",
    "children": [
      "image#product-one",
      "rich-text#text-image-one",
      "image#product-ecommer-award"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.col#test_two--slider-home": {
    "title": "Slider Column Two",
    "children": [
      "image#product-two",
      "rich-text#text-image-one",
      "image#product-ecommer-award"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.col#test_three--slider-home": {
    "title": "Slider Column Three",
    "children": [
      "image#product-three",
      "rich-text#text-image-one",
      "image#product-ecommer-award"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.col#test_four--slider-home": {
    "title": "Slider Column Four",
    "children": [
      "image#product-four",
      "rich-text#text-image-one",
      "image#product-ecommer-award"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.col#test_five--slider-home": {
    "title": "Slider Column Five",
    "children": [
      "image#product-five",
      "rich-text#text-image-one",
      "image#product-ecommer-award"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.col#test_six--slider-home": {
    "title": "Slider Column Six",
    "children": [
      "image#product-six",
      "rich-text#text-image-one",
      "image#product-ecommer-award"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.col#test_seven--slider-home": {
    "title": "Slider Column Seven",
    "children": [
      "image#product-seven",
      "rich-text#text-image-one",
      "image#product-ecommer-award"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.col#test_eigth--slider-home": {
    "title": "Slider Column Eight",
    "children": [
      "image#product-eigth",
      "rich-text#text-image-one",
      "image#product-ecommer-award"
    ],
    "props": {
      "width": "100%"
    }
  }
}
