{
  "flex-layout.row#global__main-shelf--container": {
    "children": ["list-context.product-list#global__main-shelf"]
  },
  "list-context.product-list#global__main-shelf": {
    "blocks": ["product-summary.shelf#global__main-summary"],
    "children": ["slider-layout#global__slider-shelf"]
  },
  "slider-layout#global__slider-shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "product-summary.shelf#global__main-summary": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ],
    "props": {}
  }
}
