{
  "header-row#main-menu-desktop": {
    "title": "header main menu",
    "children": ["flex-layout.row#desktop-section-one-main-information"],
    "props": {
      "blockClass": "container-menu-desktop"
    }
  },

"flex-layout.row#section-left-menu-logo-search": {
  "title": "section menu, logo y search",
  "props": {
    "horizontalAlign": "center",
    "verticalAlign": "center",
    "preventHorizontalStretch": true,
    "preventVerticalStretch": true,
    "fullWidth": true,
    "blockClass": "header-container-menu-desktop-section-one-left"
  },
  "children": [
      "drawer",
      "flex-layout.col#logo-desktop",
      "search-bar"
  ]
},

"flex-layout.row#section-rigth-information-carButton-login": {
  "title": "section information, card button y login",
  "props": {
    "horizontalAlign": "center",
    "verticalAlign": "center",
    "preventHorizontalStretch": true,
    "preventVerticalStretch": true,
    "fullWidth": true,
    "blockClass": "header-container-menu-desktop-section-one-rigth"
  },
  "children": [
     "rich-text#header-trend-information-desktop",
      "rich-text#header-information-about-collection-month",
      "rich-text#header-information-about-offers-month",
      "rich-text#header-information-about-cyber-day",
      "rich-text#header-information-about-never-say-never",
      "minicart.v2",
      "login#header-desktop"
  ]
},

  "flex-layout.row#desktop-section-one-main-information": {
    "title": "menu showing main information",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop-section-one"
    },
    "children": [
      "flex-layout.row#section-left-menu-logo-search",
      "flex-layout.row#section-rigth-information-carButton-login"

    ]
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/icon_logo.svg",
      "width": "32px"
    }
  },

  "search-bar": {
    "props": {
      "placeholder": "Search products....",
      "blockClass": "icon-header-section-one-information"
    }
  },

  "rich-text#header-trend-information-desktop": {
    "title": "header trend information",
    "props": {
      "text": "Tendencias de ITGlobers",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-about-collection-month": {
    "title": "header information about collection of the month",
    "props": {
      "text": "Colección del mes",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-about-offers-month": {
    "title": "header information about offers of the month",
    "props": {
      "text": "Ofertas Enero",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-about-cyber-day": {
    "title": "header information about cyber day",
    "props": {
      "text": "Cyber Monday",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "rich-text#header-information-about-never-say-never": {
    "title": "header information vever say never",
    "props": {
      "text": "Never say never",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-10",
      "blockClass": ["texto-header-information"]
    }
  },
  "login#header-desktop": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Login",
      "blockClass": "icon-login"
    }
  }
}
