{
  "flex-layout.row#home--slider-two": {
    "title": "slider home section two",
    "children": ["slider-layout#second__slider-section-two"]
  },

  "slider-layout#second__slider-section-two": {
    "title": "Producto list at home section two",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "custom-slider"
    },
    "children": [
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two",
      "flex-layout.col#second__slider--container-section-two"
    ]
  },

  "flex-layout.col#second__slider--container-section-two": {
    "title": "container with product information from section two",
    "children": [
      "flex-layout.row#slider__first-row-section-two",
      "flex-layout.row#slider__second-row-section-two",
      "flex-layout.row#slider__third-row-section-two"
    ],
    "props": {
      "blockClass": "container-info-product"
    }
  },

  "flex-layout.row#slider__first-row-section-two": {
    "title": "container with discount and off buttons",
    "children": ["flex-layout.col#button__discount", "flex-layout.col#icon__favorite"],
    "props": {
      "blockClass": "container-discount-buttons",
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#button__discount": {
    "title": "container info disscount",
    "children": ["rich-text#discount-button"],
    "props": {
       "width": "80%"
    }
  },

  "rich-text#discount-button": {
    "title": "Discount button",
    "props": {
      "text": "20% OFF",
      "blockClass": "discount-button"

    }
  },
  "flex-layout.col#icon__favorite": {
    "title": "container img favorite",
    "children": ["image#off-button"],
    "props": {
      "blockClass": "container-favorite-ico"
    }
  },
  "image#off-button": {
    "title": "imagen favorite",
    "props": {
      "src": "assets/img/icon--favorite.png",
      "blockClass": "off-button-1"
    }
  },

  "flex-layout.row#slider__second-row-section-two": {
    "title": "container image of products section two",
    "children": ["image#first__row-image-section-two"],
    "props": {
      "blockClass": "container-image-row"
    }
  },

  "image#first__row-image-section-two": {
    "title": "product image section two",
    "props": {
      "src": "/arquivos/product-section-two.png",
      "blockClass": "container-product-image-section-two"
    }
  },

  "flex-layout.row#slider__third-row-section-two": {
    "title": "container with text of products and price",
    "children": ["flex-layout.col#second__row-text-section-two"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#second__row-text-section-two": {
    "title": "container text of product section two",
    "children": [
      "rich-text#second__row-text-info-product-section-two",
      "rich-text#third__row-text-info-product-section-two",
      "rich-text#four__row-text-info-product-section-two",
      "rich-text#five__row-text-info-product-section-two",
      "rich-text#six__row-text-info-product-section-two"
    ],
    "props": {
      "width": "100%",
      "blockClass": "info-product-column-section-two"
    }
  },

  "rich-text#second__row-text-info-product-section-two": {
    "title": "text of product description section two",
    "props": {
      "text": "Descripción del producto en hasta tres líneas de texto explicativo",
      "blockClass": "info-product-section-two"
    }
  },

  "rich-text#third__row-text-info-product-section-two": {
    "title": "text of product before discount section two",
    "props": {
      "text": "$ 636.900",
      "blockClass": "info-product-before-discount"
    }
  },

  "rich-text#four__row-text-info-product-section-two": {
    "title": "text of price product section two",
    "props": {
      "text": "$ 836.900",
      "blockClass": "info-price-product"
    }
  },

  "rich-text#five__row-text-info-product-section-two": {
    "title": "text about free shipping section two",
    "props": {
      "text": "Envió gratis",
      "blockClass": "info-shipping-product"
    }
  },

  "rich-text#six__row-text-info-product-section-two": {
    "title": "text of price",
    "props": {
      "text": "[Comprar](https:) ",
      "blockClass": "slider_third-row--buy-button"
    }
  }
}
