{
  "store.search": {
    "title": "global search",
    "blocks": [
      "search-result-layout"
      // "search-fetch-more"
      // "search-title.v2",
      // "total-products.v2"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#department": {
    "title": "global search department",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#category": {
    "title": "global search category",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#subcategory": {
    "title": "global search subcategory",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#brand": {
    "title": "global search brand",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "search-result-layout": {
    "title": "global search layout",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "total-products.v2": {
    "title": "Total Products Display",
    "props": {
      "blocksClass": ["plp__total--products"]
    }
  },
  "search-title.v2": {
    "title": "PLP Search Title",
    "props": {
      "blocksClass": ["plp__title--products"]
    }
  },
  "order-by.v2": {
    "title": "Order By Filter",
    "props": {
      "blocksClass": ["plp__order--by--filter"]
    }
  },
  "filter-navigator.v3": {
    "title": "PLP Filter Navigator",
    "props": {
      "blocksClass": ["plp__filter--navigation"]
    }
  },
  "breadcrumb.search": {
    "title": "Breadcrumb Search Navigation",
    "props": {
      "showOnMobile": true
    }
  },
  "search-products-count-per-page": {
    "title": "Products Per Page Count",
    "props": {
      "blocksClass": ["plp__products--per--page"]
    }
  }
}
