{
  "store.search": {
    "title": "global search",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#department": {
    "title": "global search department",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#category": {
    "title": "global search category",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#subcategory": {
    "title": "global search subcategory",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#brand": {
    "title": "global search brand",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "search-result-layout": {
    "title": "global search layout",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "order-by.v2": {
    "title": "Order By Filter",
    "props": {
      "blocksClass": ["plp__order--by--filter"]
    }
  },
  "filter-navigator.v3": {
    "title": "PLP Filter Navigator",
    "props": {
      "blocksClass": ["plp__filter--navigation"],
      "facetOrdering": [
        {
          "key": "brand",
          "orderBy": "name",
          "order": "ASC"
        }
      ]
    }
  },
  "breadcrumb.search": {
    "title": "Breadcrumb Search Navigation",
    "props": {
      "showOnMobile": true
    }
  }
}
