{
  "rich-text#title-section-one-tablet": {
    "title": "title section one tablet",
    "props": {
      "text": "An amazing product  TABLET",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "lexed",
      "blockClass": ["texto-section-one-tablet"]
    }
  },
  "rich-text#title-section-two-tablet": {
    "title": "title section two tablet",
    "props": {
      "text": "An amazing product  TABLET",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "lexed",
      "blockClass": ["texto-section-two-tablet"]
    }
  },
  "rich-text#title-section-three-tablet": {
    "title": "title section three tablet",
    "props": {
      "text": "An amazing product  TABLET",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "lexed",
      "blockClass": ["texto-section-three-tablet"]
    }
  }
}
