{
  "flex-layout.row#tablet__main-slider": {
    "title": "slider tablet home",
    "children": ["list-context.image-list#tablet__container-imagenes"]
  },
  "list-context.image-list#tablet__container-imagenes": {
    "title": "list image home banner",
    "children": ["slider-layout#tablet__slider"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "/arquivos/desktop-home-banner.png",
          "description": "main image of the clock",
          "width": "100%",
          "link#id": {
            "props": {
              "label": "",
              "href": "#"
            }
          }
        }
      ]
    }
  },
  "slider-layout#tablet__slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      }
    }
  }
}
