{
  "flex-layout.row#global__home--slider": {
    "title": "slider global",
    "children": ["slider-layout#global__second__slider"],
    "props": {
      "blockClass": "conatainer-banner-home-desktop"
    }
  },

  "slider-layout#global__second__slider": {
    "title": "Producto list at home",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "custom-slider"
    },
    "children": [
      "flex-layout.col#global__second__slider--container",
      "flex-layout.col#global__second__slider--container",
      "flex-layout.col#global__second__slider--container",
      "flex-layout.col#global__second__slider--container",
      "flex-layout.col#global__second__slider--container",
      "flex-layout.col#global__second__slider--container"
    ]
  },

  "flex-layout.col#global__second__slider--container": {
    "title": "container whit image and text",
    "children": [
      "flex-layout.row#global__slider--first-row",
      "flex-layout.row#global__slider--second-row",
      "flex-layout.row#global__slider--third-row"
    ],
    "props": {
      "blockClass": "container-info-product",
      "width": "30%"
    }
  },

  "flex-layout.row#global__slider--first-row": {
    "title": "container image of products",
    "children": ["image#global__first--row-image"],
    "props": {
      "blockClass": "container-image-and-product"
    }
  },

  "image#global__first--row-image": {
    "title": "product image",
    "props": {
      "src": "/arquivos/card-product.png",
      "blockClass": "container-product-image"
    }
  },

  "flex-layout.row#global__slider--second-row": {
    "title": "container whit text of products and price",
    "children": [
      "flex-layout.col#global__second--row-text",
      "flex-layout.col#global__second--row-image"
    ],

    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#global__second--row-text": {
    "title": "container text of product",
    "children": ["rich-text#global__second--row-title"],
    "props": {
      "width": "70%",
      "blockClass":"second__row-text"
    }
  },

  "rich-text#global__second--row-title": {
    "title": "text of product",
    "props": {
      "text": "### Heading\n Builder platform is made by, buildership platform is made by...",
      "blockClass": "info-product"
    }
  },

  "flex-layout.col#global__second--row-image": {
    "title": "container img ecommer award",
    "children": ["image#global__second--row-best-seller"],
    "props": {
      "blockClass":"second__row-image"
    }
  },

  "image#global__second--row-best-seller": {
    "title": "img certifciate",
    "props": {
      "src": "/arquivos/certificado-ecommer-award.png",
      "blockClass": "img-certicate"
    }
  },

  "flex-layout.row#global__slider--third-row": {
    "title": "container price",
    "children": ["rich-text#gloabl__slider--third-row--button"]
  },

  "rich-text#gloabl__slider--third-row--button": {
    "title": "text of price",
    "props": {
      "text": "[Ver precio]()",
      "blockClass": "slider_third-row--button",
      "link": {
        "props": {
          "label": "",
          "href": "#"
        }
      }
    }
  }
}