{
  "flex-layout.row#global__product--main": {
    "title": "Global Main Product Row",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "global__product--main",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#global__product--image",
      "flex-layout.col#global__product--information"
    ]
  },
  "flex-layout.col#global__product--image": {
    "title": "Global Product Image Column",
    "props": {
      "rowGap": 0,
      "blockClass": "product__image-pdp"
    },
    "children": [
      "responsive-layout.mobile#pdp__images",
      "responsive-layout.desktop#pdp__images"
    ]
  },
  "responsive-layout.desktop#pdp__images": {
    "title": "pdp container images desktop",
    "children": ["product-images#desktop__pdp"]
  },
  "responsive-layout.mobile#pdp__images": {
    "title": "pdp container images mobile",
    "children": ["product-images#mobile__pdp"]
  },

  "product-images#desktop__pdp": {
    "title": "desktop Product Images",
    "props": {
      "aspectRatio": "1:1",
      "displayThumbnailsArrows": false,
      "showPaginationDots": false,
      "showNavigationArrows": false,
      "thumbnailsOrientation": "vertical"
    }
  },
  "product-images#mobile__pdp": {
    "title": "mobile Product Images",
    "props": {
      "displayThumbnailsArrows": false,
      "showPaginationDots": false,
      "showNavigationArrows": false,
      "thumbnailsOrientation": "horizontal",
      "blockClass": "mobile__pdp"
    }
  },
  "flex-layout.col#global__product--information": {
    "title": "Global Product Information Column",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product__information--pdp"
    },
    "children": [
      "flex-layout.row#pdp__highlights",
      "vtex.store-components:product-name#global__product-name",
      "flex-layout.row#global__pdp--price",
      "sku-selector",
      "flex-layout.row#global__pdp--quantity--button",
      "share"
    ]
  },
  "vtex.store-components:product-name#global__product-name": {
    "title": "PDP Product Name",
    "props": {
      "showSku": false,
      "showBrandName": false,
      "displayMode": "plainText"
    }
  },
  "flex-layout.row#global__pdp--price": {
    "title": "PDP Price Row",
    "props": {
      "blockClass": "pdp__price"
    },
    "children": ["product-selling-price", "product-list-price"]
  },

  "flex-layout.row#global__pdp--quantity--button": {
    "title": "PDP Quantity and Add to Cart Row",
    "props": {
      "fullWidth": true,
      "blockClass": "pdp__quantity--button"
    },
    "children": [
      "flex-layout.col#pdp__quantity",
      "flex-layout.col#pdp__button--add--to--cart"
    ]
  },
  "flex-layout.col#pdp__quantity": {
    "title": "PDP Quantity Column",
    "children": ["product-quantity#pdp_quantity"],
    "props": {

    }
  },

  "flex-layout.col#pdp__button--add--to--cart": {
    "title": "PDP Add to Cart Button Column",
    "children": [
      "responsive-layout.mobile#pdp__button--add--to-cart",
      "responsive-layout.desktop#pdp__button--add--to-cart"
    ],
    "props": {
    }
  },
  "responsive-layout.desktop#pdp__button--add--to-cart": {
    "title": "pdp container button add to cart desktop",
    "children": ["add-to-cart-button#pdp__button--add--to--cart--desktop"]
  },
  "responsive-layout.mobile#pdp__button--add--to-cart": {
    "title": "pdp container button add to cart mobile",
    "children": ["add-to-cart-button#pdp__button--add--to--cart-mobile"]
  },

  "add-to-cart-button#pdp__button--add--to--cart--desktop": {
    "title": "PDP Add to Cart Button",
    "props": {
      "text": "Agregar al carrito",
      "blockClass": "pdp__button--add--to--cart"
    }
  },
  "add-to-cart-button#pdp__button--add--to--cart-mobile": {
    "title": "PDP Add to Cart Button",
    "props": {
      "text": "Agregar",
      "blockClass": "pdp__button--add--to--cart"
    }
  },
  "product-quantity#pdp_quantity": {
    "title": "PDP Product Quantity Selector",
    "props": {
      "showLabel": false,
      "collapsible": "never",
      "blockClass": "pdp_quantity"
    }
  },
  "sku-selector": {
    "props": {
      "blockClass": ["sku-selector--pdp", "sku-size--pdp"]
    }
  },
  "flex-layout.row#pdp__highlights": {
    "title": "container hishlights pdp",
    "children": [
      "vtex.product-highlights@2.x:product-highlights#pdp__flash-Deal",
      "vtex.product-highlights@2.x:product-highlights#pdp__best--seller"
    ],
    "props": {
      "blockClass": "pdp__highlights"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#pdp__flash-Deal": {
    "title": "Flash deal Highlight",
    "children": ["product-highlight-wrapper#pdp__flash-Deal"],
    "props": {
      "filter": {
        "highlightNames": ["Flash Deal"],
        "type": "show"
      },
      "blockClass": "pdp__flash-Deal"
    }
  },
  "product-highlight-wrapper#pdp__flash-Deal": {
    "title": "Wrapper for Highlight pdp flash deal ",
    "children": ["product-highlight-text#text__flash--deal"],
    "props": {
      "blockClass": "pdp__flash-Deal"
    }
  },
  "product-highlight-text#text__flash--deal": {
    "title": "Flas deal Text",
    "props": {
      "message": "Flash Deal",
      "blockClass": "text__flash--deal"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#pdp__best--seller": {
    "title": "Best Seller Highlight",
    "children": ["product-highlight-wrapper#pdp__best--seller"],
    "props": {
      "filter": {
        "highlightNames": ["Best Seller"],
        "type": "show"
      },
      "blockClass": "pdp__best--seller"
    }
  },
  "product-highlight-wrapper#pdp__best--seller": {
    "title": "Wrapper for Highlight pdp best seller",
    "children": ["product-highlight-text#text__best--seller"],
    "props": {
      "blockClass": "pdp__best--seller"
    }
  },
  "product-highlight-text#text__best--seller": {
    "title": "Best Seller Text",
    "props": {
      "message": "Best Seller",
      "blockClass": "text__best--seller"
    }
  }
}
