{
    "flex-layout.row#product-breadcrumb": {
    "title": "Goblal producr pdp",
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "title": "global breadcrumb",
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#product-main": {
    "title": "Global of main product",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#product__image",
      "flex-layout.col#product__information"
    ]
  },
  "flex-layout.col#product__image": {
    "title": "Global Col Product image",
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": ["product-images#global__pdp"]
  },
  "product-images#global__pdp": {
    "title": "Global product image ",
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#product__information": {
    "title": "Global col product informatio",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name#global__product-name",
      "product-price",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row",
      "shipping-simulator",
      "share"
    ]
  },
  "vtex.store-components:product-name#global__product-name": {
    "title": "Product name of pdp",
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  }

}
