{
  "flex-layout.row#especificartion__pdp": {
    "children": [
      "product-specification-group"
    ],
    "props": {
      "blockClass": "especificartion__pdp"
    }
  },
  "product-specification-group": {
    "title": "Product Specification Group",
    "children": [
      "product-specification-text#group",
      "flex-layout.row#product__specification"
    ],
    "props": {
      "blockClass":"pdp__product-specification-group"
    }
  },
  "product-specification-text#group": {
    "title": "Specification Group Text",
    "props": {
      "message": "{groupName}",
       "blockClass": "group__name"
    }
  },
  "flex-layout.row#product__specification": {
    "title": "Row for Displaying Product Specifications",
    "children": ["product-specification"]
  },
  "product-specification": {
    "title": "Product Specification Container",
    "children": [
      "product-specification-text#specification",
      "product-specification-values"
    ],
    "props": {
      "blockClass": "product__specification"
    }
  },
  "product-specification-text#specification": {
    "title": "Product Specification Text",
    "props": {
      "message": "{specificationName}"
    }
  },

  "product-specification-values": {
    "title": "Product Specification Values",
    "children": ["product-specification-text#value"],
    "props": {
      "blockClass": "specification__values"
    }
  },

  "product-specification-text#value": {
    "title": "Specification Value Text",
    "props": {
      "message": "{specificationValue}"
    }
  }
}
