{
  "drawer#mobile": {
    "title": "Mobile Drawer",
    "children": ["mega-menu#mobile"],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "title": "Mobile Mega Menu",
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "title": "Drawer Header",
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "title": "Drawer Header Row",
    "children": [
      "flex-layout.col#global__logo",
      "rich-text#mobile__header--options--mega--menu",
      "flex-layout.col#spacer"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "rich-text#mobile__header--options--mega--menu": {
    "title": "header options mega menu mobile",
    "props": {
      "text": "ITGlobers+",
      "blockClass": "header__options--mega--menu--mobile"
    }
  },
  "flex-layout.col#spacer": {
    "title": "Spacer Column"
  }
}
