{
  "header-row#main-menu-phone": {
    "title": "Main Menu Header for Phone",
    "children": ["flex-layout.row#phone-section-one-information"]
  },

  "flex-layout.row#phone-section-one-information": {
    "title": "Header Menu Options Section One Phone",
    "children": [
      "drawer",
      "flex-layout.col#logo-phone",
      "overlay-trigger#header__overlay--mobile",
      "minicart.v2",
      "login#global"
    ],
    "props": {
      "topMenuIcons": true,
      "blockClass": "header-container-menu-phone-section-one"
    }
  },
  "drawer": {
    "title": "Navigation Drawer for Phone Menu",
    "props": {
      "verticalAlign": "middle",
      "blockClass": ["menu-phone"]
    }
  },
  "flex-layout.row#container-menu-serach-minicart-login-mobile": {
    "title": "Container for Menu, Search, Minicart, and Login Mobile",

    "children": []
  },
  "flex-layout.col#logo-phone": {
    "title": "Logo Column for Phone Header",
    "props": {
      "verticalAlign": "middle",
      "blockClass": ["logo-phone"]
    },
    "children": ["logo"]
  },
  "logo": {
    "title": "Logo Component",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/icon_logo.svg",
      "width": "32px"
    }
  }
}