{
  "sticky-layout#mobile__main-menu": {
    "title": "sticky main menu header for mobile",
    "children": ["flex-layout.row#mobile__section-one-information"]
  },

  "flex-layout.row#mobile__section-one-information": {
    "title": "Header Menu Options Section One mobile",
    "children": [
      "flex-layout.col#mobile__container--menu--logo",
      "flex-layout.col#mobile__container--serach-minicart-login-mobile"
    ],
    "props": {
      "blockClass": "header-container-menu-phone-section-one",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#mobile__container--menu--logo": {
    "title": "Container menu and logo",
    "children": ["drawer#mobile", "flex-layout.col#global__logo"],
    "props": {
      "blockClass": ["container__menu--logo"],
      "colSizing": "auto"
    }
  },
  "flex-layout.col#mobile__container--serach-minicart-login-mobile": {
    "title": "Container for Menu, Search, Minicart, and Login Mobile",
    "children": [
      "overlay-trigger#header__overlay--mobile",
      "minicart.v2",
      "login#global"
    ],
    "props": {
      "blockClass": ["container-menu-serach-minicart-login-mobile"],
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    }
  }
}
