{
  "header-row#main-menu-phone": {
    "children": ["flex-layout.row#phone-section-one-information"]
  },

  "flex-layout.row#phone-section-one-information": {
    "title": "menu header options section one phone",
    "children": [
      "drawer",
      "image#icon-logo-phone",
      "search-bar",
      "minicart.v2",
      "login"
    ],
    "props": {
      "blockClass": "header-container-menu-phone-section-one"
    }
  },
  "image#icon-logo-phone": {
    "title": "icon logo",
    "props": {
      "src": "assets/img/vector-logo.png",
      "blockClass": "icon-header-section-one-information"
    }
  }
}
