{
  "header-row#main-menu-phone": {
    "children": ["flex-layout.row#phone-section-one-information"]
  },

  "flex-layout.row#phone-section-one-information": {
    "title": "menu header options section one phone",
    "children": [
       "drawer",
      "flex-layout.col#logo-phone",
      "overlay-trigger#header__overlay--mobile",
      "minicart.v2",
      "login#header-phone"
    ],
    "props": {
      "topMenuIcons": true,
      "blockClass": "header-container-menu-phone-section-one"
    }
  },
  "drawer": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": ["menu-phone"]
    }
  },
  "flex-layout.col#logo-phone": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": ["logo-phone"]
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/icon_logo.svg",
      "width": "32px"
    }
  },
  "login#header-phone": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "blockClass": "icon-login-phone",
      "iconLabel": "Login"
    }
  }
}
