{
    "flex-layout.row#phone__main-slider": {
        "children": [
            "list-context.image-list#phone__container-imagenes"
        ]
    },
    "list-context.image-list#phone__container-imagenes": {
    "title": "list image home banner",
    "children": ["slider-layout#phone__slider"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "/arquivos/moviel-home.png",
          "description": "main image of the clock",
          "width": "100%",
          "link#id": {
            "props": {
              "label": "",
              "href": "#"
             }
          }
        }
      ]
    }
  },
  "slider-layout#phone__slider": {
    "props": {
        "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "phone": 1
        }
    }
  }
}