{
  "responsive-layout.phone": {
    "children": [
      "flex-layout.row#mobile__main-slider",
      "rich-text#mobile__title--section--one",
      "flex-layout.row#mobile_main-info-card",
      "rich-text#mobile__title--section--two",
      "flex-layout.row#mobile__main--shelf--products",
      "rich-text#mobile__title--section--there",
      "flex-layout.row#mobile_main-info-card",
      "rich-text#mobile__title--section--two",
      "flex-layout.row#mobile__main--shelf--products"
    ]
  }
}
