{
  "sticky-layout#4-desktop": {
    "title": "container mega menu desktop",
    "children": ["flex-layout.row#row_trigger-desktop", "flex-layout.row#mega-menu"]
  },
  "flex-layout.row#row_trigger-desktop": {
    "title": "row mega menu",
    "children": [
      "flex-layout.col#trigger-mega-menu"

    ]
  },

  "flex-layout.row#mega-menu": {
    "title": "row mega menu desktop",
    "children": ["mega-menu#desktop"]
  },
  "mega-menu#desktop": {
    "title": "components mega menu desktop",
    "props": {
      "openOnly": "horizontal"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "title": "col mega menu desktop",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "title": "trigger mega menu desktop",
    "props": {
      "Drawer": "drawer"
    }
  }
}
