{
  "sticky-layout#desktop__main-menu": {
    "children": ["header-row#desktop__main-menu"]
  },

  "header-row#desktop__main-menu": {
    "title": "header main menu",
    "children": ["flex-layout.row#desktop-section-one-main-information"],
    "props": {
      "blockClass": "container-menu-desktop"
    }
  },

  "flex-layout.row#desktop-section-one-main-information": {
    "title": "menu showing main information",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colJustify": "between",
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop-section-one"
    },
    "children": [
      "flex-layout.row#desktop__section-left-menu-logo-search",
      "flex-layout.row#desktop__section-right-information-carButton-login"
    ]
  },
  "flex-layout.row#desktop__section-left-menu-logo-search": {
    "title": "section menu, logo y search",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop-section-one-left"
    },
    "children": [
      "flex-layout.col#desktop__mega-menu",
      "flex-layout.col#global__logo-desktop",
      "search-bar"
    ]
  },
  "flex-layout.row#desktop__section-right-information-carButton-login": {
    "title": "section information, cart button y login",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": ["header-container-menu-desktop-section-one-right"]
    },
    "children": [
      "menu-item#desktop__section--trends",
      "menu-item#desktop__section--colecionts",
      "menu-item#desktop__section--offerts",
      "menu-item#desktop__section--cyber-day",
      "menu-item#desktop__section--never-say-never",
      "minicart.v2",
      "login#global"
    ]
  },
  "search-bar": {
    "props": {
      "placeholder": "Search products....",
      "blockClass": "icon-header-section-one-information"
    }
  },
  "menu-item#desktop__section--trends": {
    "props": {
      "id": "trends",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/trends-it-globers",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Tendencias de ITGlobers"
      }
    }
  },

  "menu-item#desktop__section--colecionts": {
    "props": {
      "id": "colections",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/collection-month",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Colección del mes"
      }
    }
  },
  "menu-item#desktop__section--offerts": {
    "props": {
      "id": "offerts",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/offer-month",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Ofertas del mes"
      }
    }
  },
  "menu-item#desktop__section--cyber-day": {
    "props": {
      "id": "ciber-day",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/cyber-day",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Cyber monday"
      }
    }
  },
  "menu-item#desktop__section--never-say-never": {
    "props": {
      "id": "never-say-never",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/promotions",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Never say never"
      }
    }
  }
}
