{
  "flex-layout.col#desktop__mega-menu": {
    "title": "col mega menu container",
    "children": [
      "flex-layout.row#desktop__mega-menu"
    ]
  },

  "flex-layout.row#desktop__mega-menu": {
    "title": "row mega menu desktop",
    "children": [
      "mega-menu#desktop",
      "flex-layout.col#desktop__trigger-mega-menu"
  ]
  },
  "mega-menu#desktop": {
    "title": "components mega menu desktop",
    "props": {
      "openOnly": "horizontal",
      "blockClass": "components-mega-menu",
      "title": "All categories"
    }
  },
  "flex-layout.col#desktop__trigger-mega-menu": {
    "title": "col mega menu desktop",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "trigger-mega-menu-container"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "title": "trigger mega menu desktop",
    "props": {
      "Drawer": "drawer",
      "blockClass": "mega-menu-trigger"
    }
  }
}
