{
  "header-row#main-menu-desktop": {
    "title": "header main menu",
    "children": ["flex-layout.row#desktop-section-one-main-information"],
    "props": {
      "blockClass": "container-menu-desktop"
    }
  },

  "flex-layout.row#desktop-section-one-main-information": {
    "title": "menu showing main information",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop-section-one"
    },
    "children": [
      "flex-layout.row#section-left-menu-logo-search",
      "flex-layout.row#section-right-information-carButton-login"
    ]
  },
  "flex-layout.row#section-left-menu-logo-search": {
    "title": "section menu, logo y search",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop-section-one-left"
    },
    "children": [
     "flex-layout.col#meda-menu-desktop", 
      "flex-layout.col#logo-desktop", 
      "search-bar"]
  },
  "flex-layout.row#section-right-information-carButton-login": {
    "title": "section information, cart button y login",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-container-menu-desktop-section-one-right"
    },
    "children": [
      "menu-item#trends",
      "menu-item#colecionts",
      "menu-item#offerts",
      "menu-item#cyber-day",
      "menu-item#never-say-never",
      "minicart.v2",
      "login#header-desktop"
    ]
  },
  // "drawer#desktop": {
  //   "props": {
  //     "verticalAlign": "middle",
  //     "blockClass": ["menu-desktop"]
  //   }
  // },

  "flex-layout.col#logo-desktop": {
    "title": "container logo desktop",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/icon_logo.svg",
      "width": "32px"
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "Search products....",
      "blockClass": "icon-header-section-one-information"
    }
  },
  "menu-item#trends": {
    "props": {
      "id": "trends",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/trends-it-globers",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Tendencias de ITGlobers"
      }
    }
  },

  "menu-item#colecionts": {
    "props": {
      "id": "colections",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/collection-month",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Colección del mes"
      }
    }
  },
  "menu-item#offerts": {
    "props": {
      "id": "offerts",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/offer-month",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Ofertas del mes"
      }
    }
  },
  "menu-item#cyber-day": {
    "props": {
      "id": "ciber-day",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/cyber-day",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Cyber mondays"
      }
    }
  },
  "menu-item#never-say-never": {
    "props": {
      "id": "never-say-never",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/promotions",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Never say never"
      }
    }
  }
  // "minicart.v2": {
  //   "props": {
  //     "blockClass": "minicart-header"
  //   }
  // },
//   "login#header-desktop": {
//     "props": {
//       "emailAndPasswordTitle": "LOG-IN",
//       "accessCodeTitle": "Access Code LOG-IN",
//       "emailPlaceholder": "e-mail",
//       "passwordPlaceholder": "password",
//       "showPasswordVerificationIntoTooltip": true,
//       "iconLabel": "Login",
//       "blockClass": "icon-login"
//     }
//   }
}
