{
  "flex-layout.row#footer-desktop": {
    "title": "desktop row footer",
    "children": ["flex-layout.col#footer-desktop"],
    "props": {
      "marginBottom": 4
    }
  },
  "flex-layout.col#footer-desktop": {
    "title": "desktop row footer",
    "children": [
      "flex-layout.row#footer__social--network--desktop",
      "flex-layout.row#footer__payments--methods--desktop",
      "flex-layout.row#footer__powered--by--desktop"
    ],
    "props": {
      "marginBottom": 4
    }
  },
  "flex-layout.row#footer__social--network--desktop": {
    "title": "row social networks",
    "children": ["social-networks"]
  },
  "flex-layout.row#footer__payments--methods--desktop": {
    "title": "row payments method",
    "children": ["accepted-payment-methods"]
  },
  "flex-layout.row#footer__powered--by--desktop": {
    "title": "row powered by",
    "children": ["powered-by"]
  }
}
