{
  "login#header-desktop": {
    "title": "global login",
    "props": {
      "optionsTitle": "LOG IN",
      "emailAndPasswordTitle": "LOG IN",
      "providerPasswordButtonLabel": "Continue with an e-mail and password",
      "accessCodeTitle": "VERIFY YOUR E-MAIL",
      "emailPlaceholder": "Enter your e-mail",
      "passwordPlaceholder": "Enter your password",
      "accessCodePlaceholder": "Enter your access code",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Login",
      "blockClass": "icon-login"
    }
  }
}

      //E-mail and password
     
// "login-content": {
//     "props": { 
//         "optionsTitle": "PRUEBADDDDD"
//     }
//   }
