{
  "login#global": {
    "title": "global login",
    "props": {
      "optionsTitle": "LOG IN",
      "emailAndPasswordTitle": "LOG IN",
      "providerPasswordButtonLabel": "Continue with an e-mail and password",
      "accessCodeTitle": "VERIFY YOUR E-MAIL",
      "emailPlaceholder": "Enter your e-mail",
      "passwordPlaceholder": "Enter your password",
      "accessCodePlaceholder": "Enter your access code",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Login",
      "blockClass": ["icon-login"],
      "accountOptionLinks": [
        {
          "label": "Profile",
          "path": "/account#/profile"
        },
        {
          "label": "Addresses",
          "path": "/account#/addresses"
        },
        {
          "label": "Orders",
          "path": "/account#/orders"
        },
        {
          "label": "Credit cards",
          "path": "/account#/cards"
        },
        {
          "label": "Authentication",
          "path": "/account#/authentication"
        }
      ]
    }
  }
}
